# web-study

./: .gitignore  README.md  pom.xml
gradle-init/: build.gradle  settings.gradle
gradle-init/src/main/java/com/yaoo/: Download2Minio.java  JobDemo.java  Main.java  ProducerConsumer.java  Sem.java
spring-boost/: .gitignore  pom.xml  testdb.lck  testdb.properties  testdb.script
spring-boost/src/main/java/com/example/boost/: DemoApplication.java
spring-boost/src/main/resources/: application.yml  data.sql  logback.xml
spring-boost/src/main/resources/datas/: schema.sql
spring-boost/src/main/resources/mybatis/: 1  query-engine.xml
spring-boost/src/main/resources/templates/: list.html.pebble
spring-boost/src/test/java/com/example/boost/: DemoApplicationTests.java
spring-boost/src/test/resources/: bean.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/yaoo/: Application.java
spring-ioc/src/main/java/com/yaoo/aop/: Logging.java  LoggingAspect.java
spring-ioc/src/main/java/com/yaoo/dao/: Dao.java
spring-ioc/src/main/java/com/yaoo/pojo/: User.java
spring-ioc/src/main/java/com/yaoo/serivce/: UserService.java
spring-ioc/src/main/resources/: beans.xml.destory
springboot-hello/: .gitignore  pom.xml  testdb.lck  testdb.properties  testdb.script
springboot-hello/src/main/java/com/itranswarp/learnjava/: Application.java
springboot-hello/src/main/resources/templates/: _base.html
web-netty/: pom.xml
web-netty/src/main/java/com/yaoo/: HttpHandler.java  NettyHttpServer.java
web-netty/src/main/java/com/yaoo/http/: HttpHandler.java  NettyHttpServer.java
web-netty/src/main/java/com/yaoo/message/: ChannelCache.java  Message.java  MessageHandler.java  MessageServer.java  TaskToByteEncoder.java  (+2 more)
web-servlet/: .gitignore  pom.xml
web-servlet/src/main/java/: ServletMain.java
web-servlet/src/main/java/controller/: Index.java
web-servlet/src/main/java/filter/: AppListener.java  LogFilter.java  SmartLocaleFilter.java
web-servlet/src/main/java/listener/: AppListener.java
web-servlet/src/main/java/mvc/: AbstractDispatcher.java  DispatcherServlet.java  GetDispatcher.java  GetMapping.java  ModelAndView.java  PostDispatcher.java  PostMapping.java  StaticServlet.java  ViewEngine.java
web-servlet/src/main/java/servlet/: BasicServlet.java  InRedirectServlet.java  RedirectServlet.java  SignServlet.java
web-servlet/src/main/webapp/: hello.jsp
web-servlet/src/main/webapp/WEB-INF/: web.xml
web-servlet/src/main/webapp/WEB-INF/templates/: index.html
web-servlet/src/main/webapp/component/: date.jsp
web-socket/: pom.xml
web-socket/src/: FileStream.java  Lambda.java
web-socket/src/base_rmi/: RemoteClient.java  RemoteServer.java  RemoteServerImpl.java
web-socket/src/base_tcp/: SocketClient.java  SocketServlet.java
web-socket/src/base_udp/: UDPClient.java  UDPServer.java
web-socket/src/chat_app/: ChatClient.java  ChatServer.java
web-socket/src/http_app/: HttpClient.java  HttpServer.java
web-socket/src/mail_app/: MailClient.java
(+36 files in other folders)
