业务数据表每日增量1kw，目前存了一年的数据。数据实际存储类似如下表格：
会计日期，人员id，指标id，指标值，指标值（比上月），指标值（比上年）
20250326，001，IND001，100，100，100
20250326，001，IND002，200，200，200
20250326，002，IND001，300，300，300
20250326，002，IND002，400，400，400
20250325，001，IND001，100，100，100
20250325，001，IND002，200，200，200
20250325，002，IND001，300，300，300
20250325，002，IND002，400，400，400
20250325，003，IND001，500，500，500
20250325，003，IND002，600，600，600
20250325，004，IND001，700，700，700
20250325，004，IND002，600，600，600
目前业务有以下展示需求：人员id，IND0001-IND000N指标值，IND0001-IND000N指标值（比上月），IND0001-IND000N指标值（比上年），并且每个指标值都为最新有数据的会计日期。
请用SQL语句实现上述需求，要求SQL语句执行效率尽可能高。

目前我需要设计一个这样的系统，请你根据我的描述给指出程序设计逻辑，以及存在的问题。
系统需要存储两类数据：
1、实体节点信息：包含节点基本信息（如节点ID、节点名称、节点版本号等）、节点扩展信息（节点扩展信息的字段数量不确定，且节点扩展信息的字段值类型也不确定）、节点文件
2、节点关系信息：包含节点关系（如A-B，B-C，A—C此类信息）、关系文件
系统包含查询节点及其依赖的展示等基本功能，并根据唯一原则：仅当前内容变更的时候版本新增（内容变更包括：节点基本信息变更/扩展信息变更/文件变更/关系变更/关系文件变更等），提供以下功能：
1、节点内容变更，节点必须记录变更记录（根据给定的版本号进行更新，版本号为包含日期信息的字符串信息），节点变更时候需考虑当前是否需要新增一条节点记录，并且需要考虑节点的依赖信息更新实现逻辑，保持节点依赖关系的一致性
2、节点关系变更，节点关系变更时候需考虑当前是否需要新增一条节点关系记录，并且需要考虑节点的文件内容更新实现逻辑